<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vampire Official</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>welcome</h1>

    <nav>
      <div class="menu">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="page2.html">items</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
      </div>
    </nav>

    <p id="p2">
      Welcome to our mmorpg called "VAMPIRE" it is based on a real life vampire
      thrue scale of any charracter. You can <button>REGISTER</button> here.
    </p>
    <p>Now you are on your way to become one of the vampir</p>

    <h3>all availabe characters</h3>
    <div class="chartable">
      <p class="warrior"><img src="#" />warrior</p>
      <p class="warrior"><img src="#" />magician</p>
      <p class="warrior"><img src="#" />healer</p>
      <p class="warrior"><img src="#" />archer</p>
    </div>
  </body>
</html>
