<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="styles2.css">
</head>
<body>
  <h1>TABLE OF MAX CAP</h1>
  <h2>in this table you will see the max cap of all attriutes</h2>
  
  <table>
    <thead class="thead">
      <tr>
        <td>name of atrributes</td>
        <td>max cap</td>
        <td>class</td>
        <td>number of upgrades availabe</td>
      </tr></thead>
      <tbody class="tbody">
       <tr>
        <td>critical damage</td>
        <td class="red">20%</td>
        <td>all class</td>
        <td>up to 10 option change</td>
        


       </tr>

        

       
        
      <tr>
        <td>
magic defense
        </td>
        <td>
          200
        </td>

        <td>all class</td>
        <td>+5 minumum to +20 max</td>
       </tr>

       <tr>
        <td>
physical defense
        </td>
        <td>
          200
        </td>

        <td>all class</td>
        <td>+5 minumum to +20 max</td>
       </tr>
       <tr>
        <td>
resistance
        </td>
        <td>
         15%
        </td>

        <td>all class</td>
        <td>+5 minumum to +20 max</td>
       </tr>
       <tr>
        <td>
evasion
        </td>
        <td>
          50%
        </td>

        <td>all class</td>
        <td>+5 minumum to +20 max</td>
       </tr>
       <tr>
        <td>
accuracy
        </td>
        <td>
          70%
        </td>

        <td>all class</td>
        <td>+5 minumum to +20 max</td>
       </tr>
       <tr>
        <td>
armor
        </td>
        <td>
          60% of physical defense
        </td>

        <td>all class</td>
        <td>+5 minumum to +20 max</td>
       </tr>
       <button id="button">clikc grer</button>
</body>
</html>